<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="293489e5b9f34d6a9de6d1a9ffe27b1d" Name="Diagram1">
        <EntityTypeShape EntityType="LiveLifeModel.CarrierMGA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LiveLifeModel.tblAdvisor" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LiveLifeModel.tblContract" Width="1.5" PointX="6.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>